.header__heading {
  display: flex;
  align-items: center;
  margin-right: auto;
  cursor: pointer;

  & img {
    @media screen and (max-width: $bp-small) {
      width: 13rem;
    }
  }

  @media screen and (max-width: $bp-small) {
    margin-right: auto;
  }
}

@media screen and (min-width: $bp-small-2) {
  .menu img {
    display: none;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  // justify-content: space-between;
  flex-grow: 1;
  &__list {
    display: flex;
    align-items: center;
    margin-right: auto;
    list-style: none;
    color: var(--color-natural-Dark-grayish-blue);
    margin-left: 4rem;
    font-size: 1.3rem;

    @media screen and (max-width: $bp-small-2) {
      margin-left: 0;
    }
  }

  &__item {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;

    &:hover {
      color: var(--color-natural-Black);
    }

    &:not(:last-child) {
      margin-right: 3rem;

      @media screen and (max-width: $bp-small-2) {
        margin-right: 0;
      }
    }

    @media screen and (max-width: $bp-small-2) {
      display: none;
    }
  }

  &__cart-icon {
    cursor: pointer;
    margin-left: auto;
  }
  &__user-img {
    width: 4rem;
    margin-left: 3rem;
    cursor: pointer;
    border-radius: 50%;
  }

  &__cart-box {
    position: relative;
  }

  &__menu {
    position: absolute;
    background-color: var(--color-natural-White);
    list-style: none;
    // width: 26rem;
    top: 4rem;
    left: -14rem;
    width: 32rem;
    z-index: 50;
    border-radius: 10px;

    box-shadow: 17px 21px 45px -10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 17px 21px 45px -10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 17px 21px 45px -10px rgba(0, 0, 0, 0.2);
    // padding: 3rem;

    &-item {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      // align-items: center;
      // gap: 1rem;
      padding: 2rem;
      font-size: 1.4rem;

      &--empty {
        padding: 4rem;
        text-align: center;
        color: var(--color-natural-Dark-grayish-blue);
      }
    }

    &-name {
      padding: 2rem 2rem;
      border-bottom: solid 0.5px var(--color-natural-Grayish-blue);
      font-weight: 800;
    }

    &-imgbox {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      width: 5rem;
      align-self: center;
      margin-right: 1rem;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
    &-model {
      align-self: start;
      color: var(--color-natural-Dark-grayish-blue);
    }
    &-pricing {
      grid-column: 2 / 3;
      align-self: start;
      color: var(--color-natural-Dark-grayish-blue);
    }

    &-total {
      font-weight: 800;
      color: var(--color-natural-Black);
    }
    &-remove {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
      align-self: center;
      // margin-left: 0.5rem;
      img {
        width: 1.5rem;
      }

      border: none;
      background-color: transparent;
    }
    &-checkout {
      grid-column: 1 / -1;
      grid-row: 3;
      margin-top: 1rem;
      font-weight: 800;

      background-color: var(--color-primary-Orange);
      color: var(--color-natural-Light-grayish-blue);
      // display: flex;
      // align-items: center;
      // justify-content: center;
      border: none;
      border-radius: 10px;
      font-family: "Kumbh Sans", sans-serif;
      font-size: 1.3rem;
      cursor: pointer;
      padding: 1.5rem 2rem;
    }

    @media screen and (max-width: $bp-largest) {
      left: -17rem;
    }
    @media screen and (max-width: $bp-large) {
      left: -25rem;
    }
  }
}

.responsive-list {
  position: absolute;
  height: 100vh;
  width: 40%;
  top: 0;
  left: 0;
  background-color: var(--color-natural-White);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-natural-Black);
  gap: 2rem;
  padding-top: 10rem;
  padding-left: 3rem;
  z-index: 20;

  & li {
    @media screen and (max-width: $bp-small-2) {
      display: block;
    }
  }
}

.menu {
  display: none;
  margin-right: 2rem;
  cursor: pointer;
  // display: flex;
  // align-items: center;
  &__icon {
  }

  @media screen and (max-width: $bp-small-2) {
    display: block;
  }
}

.close {
  z-index: 50;
}

.product {
  flex: 0 0 35rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3.8fr 0.8fr;
  gap: 2rem;

  img {
    display: block;
    // width: 100%;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }

  &__img img {
    border-radius: 10px;
    @media screen and (max-width: $bp-small) {
      border-radius: 0;
    }
  }

  &__active-img {
    // display: none;

    &:hover {
      background: linear-gradient(
        90deg,
        rgba(152, 79, 79, 1) 0%,
        rgba(255, 255, 255, 1) 35%
      );
    }
  }

  &__img--active {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    @media screen and (max-width: $bp-small) {
      // display: none;
      grid-column: 1 / 2;
    }
  }

  &__img--thumbnail {
    @media screen and (max-width: $bp-small) {
      min-width: 100vw;
      // grid-column: none;
      // height: 100%;
    }

    &-1 {
      @media screen and (max-width: $bp-small) {
        display: none;
      }
    }
  }

  &__modals {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 3.8fr 0.8fr;
    gap: 2rem;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35rem;
    // margin-left: 2rem;
    // margin-right: 2rem;

    // height: 20%;
    z-index: 15;
    // position: relative;

    &-close {
      grid-row: 1/2;
      grid-column: 4 / 5;
      align-self: start;
      justify-self: end;
      z-index: 2;
      font-size: 2rem;
      background-color: transparent;
      border: none;
      color: var(--color-natural-White);
      cursor: pointer;
    }

    &-swiperight {
      position: relative;
      align-self: center;
      justify-self: end;
      grid-row: 2 / 3;
      grid-column: 4 / 5;
      z-index: 30;
      transform: translateX(50%);
      cursor: pointer;
    }

    &-swipeleft {
      grid-row: 2 / 3;

      align-self: center;
      justify-self: start;
      grid-column: 1;
      z-index: 30;
      transform: translateX(-50%);
      cursor: pointer;
    }
    @media screen and (max-width: $bp-small) {
      width: 80%;
    }
  }

  &__modal {
    grid-row: 3/ -1;

    &-img {
      border-radius: 10px;
    }
  }

  &__modal--active {
    grid-column: 1 / -1;
    grid-row: 2/ 3;
    position: relative;
  }

  &__swipeleft {
    display: none;
    grid-column: 1 / 2;
    z-index: 10;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: start;
    margin-left: 2rem;

    @media screen and (max-width: $bp-small) {
      display: block;
    }
  }

  &__swiperight {
    display: none;

    grid-column: 1 / 2;
    z-index: 10;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: end;
    margin-right: 2rem;
    // z-index: ;

    @media screen and (max-width: $bp-small) {
      display: block;
      // grid-column: 2;
    }
  }
  // @media screen and (max-width: $bp-medium) {
  //   flex: 0 0 40rem;
  // }

  // @media screen and (max-width: $bp-small) {
  // }

  @media screen and (max-width: $bp-small) {
    overflow: auto;
  }

  @media screen and (max-width: $bp-small) {
    grid-template-columns: repeat(5, 100vw);
    grid-template-rows: 100%;
    gap: 0;
  }

  @media screen and (min-width: $bp-small) {
    // transform: translateX(0);
  }
}

.details {
  margin-top: 5rem;
  &__heading-2 {
    margin-bottom: 2.3rem;
    font-weight: 700;
  }
  &__heading-1 {
    margin-bottom: 1rem;
  }
  &__paragraph {
    margin-bottom: 2rem;
    width: 90%;
  }
  &__pricing {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }
  &__price {
    font-size: 2rem;
    color: var(--color-natural-Black);
    font-weight: 700;
    margin-right: 1.5rem;
  }
  &__discount {
    color: var(--color-primary-Orange);
    background-color: var(--color-primary-Pale-orange);
    padding: 0.4rem 0.7rem;
    border-radius: 5px;
    font-size: 1.2rem;
  }
  &__previous-price {
    margin-bottom: 3rem;
    font-size: 1.3rem;
    text-decoration: line-through;
  }

  &__form {
    display: flex;
    gap: 2rem;

    @media screen and (max-width: $bp-small-2) {
      flex-direction: column;
    }
  }

  &__btn {
    background-color: var(--color-primary-Orange);
    color: var(--color-natural-Light-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    font-family: "Kumbh Sans", sans-serif;
    // font-weight: 700;
    font-size: 1.3rem;
    flex: 0 0 53%;
    gap: 1rem;
    cursor: pointer;

    @media screen and (max-width: $bp-small) {
    }

    @media screen and (max-width: $bp-small-1) {
      padding: 1rem;
    }
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-natural-White);
    mask-image: url(/images/shopping-cart-1985.svg);
    mask-size: cover;
  }

  @media screen and (max-width: $bp-medium) {
    margin-top: 2.5rem;
  }

  @media screen and (max-width: $bp-small) {
    margin: 2rem;
  }
}

.quantity {
  display: flex;
  align-items: center;

  & > * {
    width: 4rem;
    height: 4.5rem;
    border: none;
    background-color: var(--color-natural-Light-grayish-blue);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @media screen and (max-width: $bp-small-1) {
      flex: 1;
    }
  }
  button {
    color: var(--color-primary-Orange);
    padding: 1.5rem;
    font-size: 2rem;
    &:nth-child(1) {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    &:nth-child(3) {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }

  input {
    color: var(--color-natural-Black);
    text-align: center;
    font-size: 1.2rem;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
      margin: 0;
    }

    &[type="number"] {
      -moz-appearance: textfield;
    }

    &:focus {
      outline: none;
    }
  }

  // @media screen and (max-width: $bp-small-1) {
  //   width: 100%;
  // }
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(hsl(0, 0%, 0%), 0.75);
  z-index: 10;
}

.swipe-btn {
  background-color: var(--color-natural-White);
  border-radius: 50%;
  border: none;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  font-family: "Kumbh Sans", sans-serif;
  padding-bottom: 0.2rem;
}

// @media screen and (min-width: $bp-small) {
//   .product__img {
//     transform: none;
//   }
// }
